# orbita_web

./: .firebaserc  Dockerfile  firebase.json
orbita_web/: .gitignore  clean_templates.ps1  mvnw.cmd  package-lock.json  package.json  pom.xml  restore_cdn.ps1  restore_predictor.ps1  test_syntax.js
orbita_web/data/: orbita_db.mv.db  orbita_db.trace.db
orbita_web/docs/: ALTO_COSTO_REGULACION.md  ARQUITECTURA_PROYECTO.md  AVATARES_Y_PERFILES.md  ESTRATEGIA_CIENCIA_DATOS.md  ESTRUCTURA_PROYECTO.md  IDENTIDAD_VISUAL.md  LAYOUT_INSTITUCIONAL.md  LOGIN_Y_ACCESO_INSTITUCIONAL.md  MODULOS_DEL_SISTEMA.md  MVC_Y_FLUJO_DE_VISTAS.md  PAGINAS_Y_FUNCIONES.md  README.md  REGLAS_DE_DOCUMENTACION.md  SEGURIDAD_Y_ROLES.md  UAT_RESTAURACION_VISUAL.md  UAT_Y_VALIDACION.md
orbita_web/prediccion/: run_ia.bat
orbita_web/prediccion/data/: Base_Modelo_Limpia.csv
orbita_web/prediccion/modelos/: columnas_modelo_v4.pkl  modelo_estancia_v4.pkl
orbita_web/prediccion/scripts/: api_clinica.py  app_clinica.py  entrenar_v4_regresion.py
orbita_web/src/main/java/com/clinica/ctc/: CheckDb.java  CtcApplication.java
orbita_web/src/main/java/com/clinica/ctc/config/: DataInitializer.java  GeminiProperties.java  GlobalConfig.java  OrbitaProperties.java  SecurityConfig.java
orbita_web/src/main/java/com/clinica/ctc/controller/: AiController.java  AuthController.java  BroadcastController.java  EmailController.java  FirestoreController.java  (+3 more)
orbita_web/src/main/resources/: application.properties
orbita_web/src/main/resources/static/: input.css  styles.css
orbita_web/src/main/resources/static/css/: ecosistema-digital.css  estadistica-diaria-tailwind.css  home.css  isa-tailwind.css  medicos-gen-rcf-tailwind.css  tailwind.css  test-tailwind.css
orbita_web/src/main/resources/static/js/: Acumulado_mensual.js  altocosto.js  canales-digitales.js  consulta-cx-imdx.js  dashboard-citas-cx-imx.js  estadistica-diaria.js  firebase-shim.js  orbita-layout-bridge.js  user-management.js  user-ui.js
orbita_web/src/main/resources/tailwind/: app.css  estadistica-diaria.input.css  medicos-gen-rcf.input.css
orbita_web/src/main/resources/tailwind/pages/: isa.css  medicos-gen-rcf.css
orbita_web/src/main/resources/templates/: acumulado-mensual.html  alto-costo.html  altocosto.html  ams.html  auxiliares-enf-rcf.html  auxiliares_enf_rcf.html  broadcast-center.html  consulta-cx-imdx.html  cronograma-gpc.html  dash-eco.html  dash-stats.html  dashboard-citas-cx-imx.html  dashboard-citas_cx_imx.html  eco-digital.html  ecosistema.html  estadistica-diaria.html  estadistica_diaria.html  experiment-llama3.html  historico-los.html  home.html  isa.html  layout.html  login.html  medicos-gen-rcf.html  observatorio-analitico.html  otros-eco.html  plan-anual-gpc.html  plananual-gpc.html  predictor-los.html  rcf.html  styles.css  sub_module_template.html
orbita_web/src/main/resources/templates/js/: Acumulado_mensual.js  altocosto.js  estadistica-diaria.js  firebase-shim.js  user-ui.js
(+14 files in other folders)
